<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Server Settings" >
        <EditTextPreference
            android:defaultValue="@string/synthesis_pref_address"
            android:key="ipaddress"
            android:summary="Change the server address"
            android:title="Server Address" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/synthesis_pref_port"
            android:inputType="number"
            android:key="portnumber"
            android:summary="Change the port to connect to"
            android:title="Port" >
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>