\begin{thebibliography}{1}

\bibitem{SiriURL}
{\sc Apple}.
\newblock {iPhone 4S - Ask Siri to help you get things done}.
\newblock \url{http://www.apple.com/iphone/features/siri.html}.

\bibitem{Balan2002}
{\sc Balan, R., Flinn, J., Satyanarayanan, M., Sinnamohideen, S., and Yang, H.}
\newblock {The Case for Cyber Foraging}.
\newblock In {\em {Proceedings of the 10th ACM SIGOPS European Workshop}\/}
  (Saint-Emilion, France, September 2002).

\bibitem{Chun2011}
{\sc Chun, B.-G., Ihm, S., Maniatis, P., Naik, M., and Patti, A.}
\newblock {CloneCloud: Elastic Execution between Mobile Device and Cloud}.
\newblock In {\em {Proceedings of EuroSys 2011}\/} (Salzburg, Switzerland,
  April 2011).

\bibitem{Satya2001}
{\sc Satyanarayanan, M.}
\newblock {Pervasive Computing: Vision and Challenges}.
\newblock {\em {IEEE Personal Communications} 8\/} (August 2001).

\end{thebibliography}
