\relax 
\citation{Chun2011}
\citation{Balan2002}
\citation{Satya2001}
\citation{SiriURL}
\citation{MOPED2011}
\bibstyle{acm}
\bibdata{synthesis2012}
\bibcite{SiriURL}{1}
\bibcite{Balan2002}{2}
\bibcite{Chun2011}{3}
\bibcite{MOPED2011}{4}
\bibcite{Satya2001}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Prototype}{1}}
\newlabel{sec:architecture}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\newlabel{sec:evaluation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Operation}{1}}
\newlabel{sec:basic_operation}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipelining \& Parallelism}{1}}
\newlabel{sec:pipelining}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Ballooning}{1}}
\newlabel{sec:ballooining}{{4.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overlay Size:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\newlabel{sec:related-work}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{sec:conclusion}{{6}{1}}
