<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/synthesis_label_title"
        android:textSize="30sp" />

    <Button
        android:id="@+id/testSynthesis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/synthesis_button_title" >
    </Button>    
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30sp"
        android:textSize = "30sp"
        android:gravity="center_vertical"
        android:text="OpenStack" />
 
    <Button
        android:id="@+id/synthesisFromOpenStack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Start" >
    </Button>

</LinearLayout>