1) clean
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv lock -p ubuntuLTS -n krha-server -r 60801705
[krha], ops(lock), args(-p ubuntuLTS -n krha-server -r 60801705)
[krha], ret : 0


2) checkout
krha@:~/.isr$ isr checkout -s dagama.isr.cs.cmu.edu -u test1 -p ubuntuLTS
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv ls -p ubuntuLTS > /dev/null 2> /tmp/isr-Gk32_kM_
[krha], ops(ls), args(-p ubuntuLTS > /dev/null 2> /tmp/isr-Gk32_kM_)
[krha], ret : 0
Connecting to server.
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv motd -p ubuntuLTS
[krha], ops(motd), args(-p ubuntuLTS)
[krha], ret : 0
Fetching configuration data for test1/ubuntuLTS from server.
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv getconfig -p ubuntuLTS > /home/krha/.isr/ubuntuLTS-parcel.cfg
[krha], ops(getconfig), args(-p ubuntuLTS > /home/krha/.isr/ubuntuLTS-parcel.cfg)
[krha], ret : 0
Acquiring lock from server.
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv lock -p ubuntuLTS -n krha-server -a > /home/krha/.isr/ubuntuLTS-nonce
[krha], ops(lock), args(-p ubuntuLTS -n krha-server -a > /home/krha/.isr/ubuntuLTS-nonce)
[krha], ret : 0
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv stat -f test1/ubuntuLTS/last/keyring.enc > /tmp/isr-4W2AmSej
[krha], ops(stat), args(-f test1/ubuntuLTS/last/keyring.enc > /tmp/isr-4W2AmSej)
[krha], ret : 0
Found local match for encrypted keyring.
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv stat -f test1/ubuntuLTS/last/cfg.tgz.enc > /tmp/isr-bErhg6YF
[krha], ops(stat), args(-f test1/ubuntuLTS/last/cfg.tgz.enc > /tmp/isr-bErhg6YF)
[krha], ret : 0
Found local match for encrypted memory image.
Decrypting and uncompressing virtual machine memory image...
 100% (280/280 MB) [======================================================================================================================================]
Updating hoard cache.
[krha] Running Parcelkeeper: /usr/local/lib/openisr/parcelkeeper refresh --parcel /home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60 --hoard /home/krha/.isr/hoard --log /home/krha/.isr/logs/6438c20c-e9ba-4426-88aa-43daf2f93e60 --log-filter info,error,stats,slow --stderr-filter error
Success: Parcel test1/ubuntuLTS now checked out (and lock acquired).

3) resume
krha@:~/.isr$ isr resume -s dagama.isr.cs.cmu.edu -u test1 -p ubuntuLTS
[krha], srun: ssh -o PasswordAuthentication=no -l test1 dagama.isr.cs.cmu.edu isr_runserv lock -p ubuntuLTS -C 146133694 > /dev/null 2> /tmp/isr-xMkFgYqH
[krha], ops(lock), args(-p ubuntuLTS -C 146133694 > /dev/null 2> /tmp/isr-xMkFgYqH)
[krha], ret : 0
Success: Parcel test1/ubuntuLTS already checked out on this host. Ready to run.
[krha], cmd(/usr/local/share/openisr/vmm/kvm), mode(info), userid(test1), parcel(ubuntuLTS), parceldir(/home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60)
[krha], cmd(/usr/local/share/openisr/vmm/kvm), mode(info), userid(test1), parcel(ubuntuLTS), parceldir(/home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60)
[krha], cmd(/usr/local/share/openisr/vmm/kvm), mode(info), userid(test1), parcel(ubuntuLTS), parceldir(/home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60)
[krha] Running Parcelkeeper: /usr/local/lib/openisr/parcelkeeper validate --parcel /home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60 --check --stderr-filter error
Launching Parcelkeeper...
[krha] Running Parcelkeeper: /usr/local/lib/openisr/parcelkeeper run --parcel /home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60 --hoard /home/krha/.isr/hoard --chunk-cache 32 --compression lzf --log /home/krha/.isr/logs/6438c20c-e9ba-4426-88aa-43daf2f93e60 --log-filter info,error,stats,slow --stderr-filter error
Launching KVM...
[krha] in run, pkcmd : (/usr/local/lib/openisr/parcelkeeper), memtype: (kvm), vmname(KVM), driver(kvm), 
pci_add_option_rom: failed to find romfile "pxe-rtl8139.bin"
Suspending parcel...
[krha], cmd(/usr/local/share/openisr/vmm/kvm), mode(run), userid(test1), parcel(ubuntuLTS), parceldir(/home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60)
[krha], cmd(/usr/local/share/openisr/vmm/kvm), mode(run), userid(test1), parcel(ubuntuLTS), parceldir(/home/krha/.isr/6438c20c-e9ba-4426-88aa-43daf2f93e60)
Shutting down KVM.
Shutting down Parcelkeeper... 
krha@:~/.isr$ 

