<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />        

    <Button
        android:id="@+id/testMOPED"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Start MOPED Synthesis" >
    </Button>
    
    <Button
        android:id="@+id/testFACE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Start FACE Synthesis" >
    </Button>
    
    <Button
        android:id="@+id/runMOPEDApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Run MOPED App" >
    </Button>
    
    <Button
        android:id="@+id/runFACEApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Run FACE App" >
    </Button>
</LinearLayout>