<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize = "25sp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="Synthesis Test" />

    <Button
        android:id="@+id/testSynthesis"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="Start VM Synthesis" >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize = "25sp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="ISR Clout Test" />
    
    <Button
        android:id="@+id/testISRCloud"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="Start ISR Cloud" >
    </Button>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize = "25sp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="ISR Mobile Test" />
    
    <Button
        android:id="@+id/testISRMobile"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="Start ISR Mobile" >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize = "25sp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="Standalone Application" />
    
    <Button
        android:id="@+id/runApplication"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="Start Application" >
    </Button>
</LinearLayout>