# libisrutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisrutil.so.0'

# Names of this library.
library_names='libisrutil.so.0.0.0 libisrutil.so.0 libisrutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/krha/Cloudlet/src/ISR/src/crypto/libisrcrypto.la -L/usr/lib -L/home/krha/Cloudlet/src/ISR/src/crypto -L/home/krha/Cloudlet/src/ISR/src/libutil -L/home/krha/Cloudlet/src/ISR/src/sqlite -lz /usr/lib/liblzma.la /usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libisrutil.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openisr'
relink_command="(cd /home/krha/Cloudlet/src/ISR/src/libutil; /bin/bash /home/krha/Cloudlet/src/ISR/src/libtool  --tag CC --mode=relink gcc -W -Wall -Wstrict-prototypes -fvisibility=hidden -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -g -O2 -lisrcrypto -lglib-2.0 -L/usr/lib -L/usr/lib -L/usr/lib -L../crypto -L../libutil -L../sqlite -o libisrutil.la -rpath /usr/local/lib/openisr chunk.lo @inst_prefix_dir@)"
